# MOBAPDE_PEDRO

PEDROSystem1.0/app/: build.gradle
PEDROSystem1.0/app/src/androidTest/java/com/giologic/pedrosystem10/: ApplicationTest.java
PEDROSystem1.0/app/src/main/: AndroidManifest.xml
PEDROSystem1.0/app/src/main/java/com/giologic/pedrosystem10/: AnswersAdapter.java  AskCSGFragment.java  ConfirmationDialog.java  DownloadablesFragment.java  HomeAdapter.java  HomeDividerDecoration.java  HomeFragment.java  HomeHeadersAdapter.java  MainActivity.java  NotifyingScrollView.java  QuestionDialog.java  ScaleImageView.java  SplashScreen.java  ViewPagerAdapter.java
PEDROSystem1.0/app/src/main/java/com/giologic/pedrosystem10/model/: AcademicAnnouncement.java  Attachment.java  CourseOffering.java  Flowchart.java  MySQLSSHConnector.java  Organization.java  Post.java  Question.java
PEDROSystem1.0/app/src/main/java/com/giologic/pedrosystem10/service/: AAService.java  FilesService.java  OrgService.java  PostService.java  QuestionService.java
PEDROSystem1.0/app/src/main/res/drawable/: custom_progress_background.xml
PEDROSystem1.0/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_ask.xml  fragment_ask_csg.xml  fragment_downloadables.xml  fragment_home.xml  fragment_tabs.xml  home_header.xml  list_item_answers.xml  list_item_home.xml  splash_screen.xml
PEDROSystem1.0/app/src/main/res/menu/: menu_main.xml
PEDROSystem1.0/app/src/main/res/values/: colors.xml  strings.xml
PEDROSystem1.0/app/src/test/java/com/giologic/pedrosystem10/: ExampleUnitTest.java
(+2 files in other folders)
